{
    "name": "keycloak_lib/lib_keycloak_api",
    "description": "Biblioteca para gerenciamento de perfis de acesso do keycloak",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "José Fernando",
            "email": "josefernando.araujo@trf1.jus.br"
        }
    ],
    "autoload" : {
        "psr-4" : {
          "keycloak_lib\\lib_keycloak_api\\" :  "src/"
        }
    },
    "require": {
        "php": ">=5.5"
    }
}